{
  "name": "Gitty",
  "description": "An extension that allows users to comment on github files.  A great tool for code reviews!",
  "version": "1.0.0.1",
  "manifest_version": 2,
  "background": {
    "page": "background.html",
    "persistent": true
  },
  "homepage_url": "http://www.gittyapp.co",
  "browser_action": {
   "default_icon": "CODE.png",
   "default_popup": "popup.html"
  },
  "permissions": [
        "tabs",
        "notifications",
        "contextMenus",
        "fontSettings"
    ],
  "icons": {
    "16": "bear.png",
    "128": "icon.png" 
  },
   "content_scripts": [ {
    "matches": ["http://*/*", "https://*/*"],
    "css": ["css/popover.css"],
    "js": ["js/dependencies/jquery.min.js", "js/content.js"],
    "all_frames": true
  }]
}
