<!doctype html>
<html ng-csp>
  <head>
    <title>Github Code Review</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/angular-csp.css">
    <link rel="stylesheet" type="text/css" href="/css/material.min.css">
    <link rel="stylesheet" type="text/css" href="/css/ripples.min.css">
    <link rel="stylesheet" type="text/css" href="/css/roboto.min.css">
    <link rel="stylesheet" href="/bower_components/angular-material/angular-material.css">
    
  </head>

  <!-- ng-controller="MainController" -->
  <body ng-app="CodeReviewExt">

    <ui-view></ui-view>

    <!-- angular material -->
    <script src="/bower_components/angular/angular.js"></script>
    <script src="/bower_components/angular-aria/angular-aria.js"></script>
    <script src="/bower_components/angular-animate/angular-animate.js"></script>
    <script src="/bower_components/angular-material/angular-material.js"></script>

    <script src='/js/dependencies/angular.min.js'></script>
    <script src='/js/dependencies/angular-ui-router.min.js'></script>
    <script src='/js/dependencies/ui-bootstrap-tpls.min.js'></script>
    <script src='/js/dependencies/jquery.min.js'></script>
    <script src='/js/main.js'></script>

  </body>

</html>
