.popover {
/*    font-family: 'Open Sans', sans-serif;*/
    position:absolute;
    display:none;
    background:#fff;
    border: 1px solid #999;
    /* padding:10px; */
    padding-bottom: 0px;
    width: 300px;
    /*box-shadow:rgba(0, 0, 0, 0.7) 0px 1px 1px 2px;*/
    /*border-radius: 5px;*/
    overflow-y: scroll;
    height: 200px;
}
.popover:after, .popover:before {
    right: 100%;
    border: solid transparent;
    content:" ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}


.span1 {
    display: block;
}
.timestamp{
    text-align: right;
    font-size: 10px;
    font-style: italic;
    padding-left: 2px;
}
#pop-button{
    margin-top: 5px;
    margin-bottom:5px;
    margin-left: 5px;
    margin-right: 5px;
    width: auto; 
    padding: 9px 15px; 
    background: black; 
    border: 0; 
    font-size: 14px; 
    color: #FFFFFF;
    text-align: center;
    line-height: 1em;
}

.cancel-button{

  /* background-color: yellow; */
}

.delete-button {
  /* background-color: red */
}
.save-button{
  /* background-color: green; */
}
#textarea{
    width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
}

.chatbox{

    border-bottom: 1px solid #29ABE2;
    /*border-radius: 3px;*/
    padding-top: 5px;
    /*width: 90%;*/
    margin-left: auto;
    margin-right: auto;
    margin-top: -5px;
  
}
.commenter p{
  /*text-align: center;*/
  margin-top: 0;
  margin-bottom: 0;
  color: white;
  margin-left: 5px;
}
.commenter{
  display: block;
  /*background-color: rgba(41, 115, 89, 0.45);*/
  background-color: #29ABE2;
  /*border-radius: 3px;*/
  /*margin-left: auto;*/
  /*margin-right: auto;*/
  width: 50%;
  /*border-top-right-radius: 0;*/
  /*border-top-left-radius: 0;*/
  
}

.msg {
    padding-left: 5px;
}

.post-it{
    background-color: rgb(41, 41, 103);
    height: 15px;
    width: 15px;
    border: none;
    border-radius: 3px;
}

.post-it:hover{
  background-color: rgba(41, 41, 103, 0.66);
}










