.popover {
    position:absolute;
    display:none;
    background:#fff;
    border: 1px solid #999;
    padding-bottom: 0px;
    width: 300px;
    overflow-y: scroll;
    height: 200px;
}
.popover:after, .popover:before {
    right: 100%;
    border: solid transparent;
    content:" ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}


.span1 {
    display: block;
}
.timestamp{
    text-align: right;
    font-size: 10px;
    font-style: italic;
    padding-left: 2px;
    padding-right: 10px;
}
#pop-button{
    margin-top: 15px;
    margin-bottom:5px;
    margin-left: 5px;
    margin-right: 15px;
    width: auto; 
    padding: 9px 15px; 
    background: black; 
    border: 0; 
    font-size: 14px; 
    color: #FFFFFF;
    text-align: center;
    line-height: 1em;
}

#textarea{
    width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
}

.chatbox{

    border-bottom: 1px solid #29ABE2;
    padding-top: 5px;
    padding-right: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-top: -5px;
  
}
.commenter p{
  margin-top: 0;
  margin-bottom: 0;
  color: white;
  margin-left: 5px;
}
.commenter{
  display: block;
  background-color: #29ABE2;
  width: 50%;
  padding-left: 5px;
}

.msg {
    padding-left: 15px;
    padding-top: 10px;
}

.post-it{
    background-color: rgb(41, 41, 103);
    height: 15px;
    width: 15px;
    border: none;
    border-radius: 3px;
}

.post-it:hover{
  background-color: rgba(41, 41, 103, 0.66);
}










